{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Schema for py-http-server config",
    "type": "object",
    "properties": {
        "listeners": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "address": {
                        "type": "string"
                    },
                    "keyfile": {
                        "type": "string"
                    },
                    "certfile": {
                        "type": "string"
                    },
                    "routerfile": {
                        "type": "string"
                    }
                },
                "required": [
                    "address"
                ]
            }
        }
    },
    "required": [
        "listeners"
    ]
}